{
  "pages": [
    "pages/home/home",
    "pages/hub/hub",
    "pages/profile/profile",
    "pages/couple-bind/couple-bind",
    "pages/mailbox/mailbox",
    "pages/letter/letter",
    "pages/mailbox-compose/mailbox-compose",
    "pages/mailbox-drafts/mailbox-drafts",
    "pages/todo/todo",
    "pages/album/album",
    "pages/album-compose/album-compose",
    "pages/album-drafts/album-drafts",
    "pages/memory/memory",
    "pages/footprint/footprint",
    "pages/anniversary/anniversary",
    "pages/anniversary-detail/anniversary-detail",
    "pages/companion/companion",
    "pages/mood/mood",
    "pages/daily-question/daily-question",
    "pages/question-history/question-history",
    "pages/bucket-list/bucket-list",
    "pages/checklist/checklist",
    "pages/capsule/capsule"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于识别当前城市，帮你快速记录共同足迹"
    }
  },
  "tabBar": {
    "color": "#514448",
    "selectedColor": "#D86F83",
    "backgroundColor": "#FFFAF8",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/hub/hub",
        "text": "",
        "iconPath": "assets/tabbar/hub.png",
        "selectedIconPath": "assets/tabbar/hub-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "",
        "iconPath": "assets/tabbar/profile.png",
        "selectedIconPath": "assets/tabbar/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
